kafka.bootstrap-servers=127.0.0.1:9092
kafka.topic.request-topic=panda-request-topic
kafka.topic.requestreply-topic=panda-requestreply-topic
kafka.consumergroup=pandarequestreplygroup
server.port=8081
logging.level.root=OFF